* {
	box-sizing: border-box;
	font-family: Arial, Helvetica, sans-serif;
}

html,
body {
	margin: 0;
	padding: 0;
}

a {
	text-decoration: none;
	color: #000;
	&:hover {
		cursor: pointer;
	}
}

h1,
h2,
h3,
h4,
h5,
h6 {
	padding: 0;
	margin: 0;
}

button {
	border: none;
	background: none;
	color: #000;
	width: fit-content;
	&:hover {
		cursor: pointer;
	}
}

.wrapper {
	max-width: 1140px;
	margin: auto;
}
.main {
	background: #eff1f5;
}

.header {
	display: grid;
	grid-template-columns: 1fr 2fr;
	justify-content: space-between;
	background: #fff;
	padding: 10px 0;
}
.contacts {
	display: grid;
	grid-template-columns: repeat(3, 1fr);
	justify-content: space-between;
	&__text {
		white-space: nowrap;
	}

	&__item {
		display: flex;
		align-items: center;
		justify-content: center;
	}

	&__item_column-end {
		flex-direction: column;
		justify-self: end;
	}

	&__text {
		font-weight: 400;
		font-size: 16px;
		line-height: 18px;
		color: #303030;
	}

	&__number {
		font-weight: 700;
		font-size: 24px;
		line-height: 28px;
		color: #32434b;
	}

	&__icon {
		margin-right: 10px;
	}

	&__button {
		font-weight: 400;
		font-size: 16px;
		line-height: 18px;
		text-decoration-line: underline;
		color: #1d4684;
	}
}

.nav-background {
	padding: 16px 0;
	background: #32434b;
}

.nav {
	display: grid;
	grid-template-columns: repeat(7, auto);
	grid-auto-flow: row dense;
	justify-content: space-between;
	&__link {
		color: #fff;
		white-space: nowrap;
	}
}

.promo {
	position: relative;
	display: grid;
	grid-template-rows: repeat(3, 1fr);
	row-gap: 10px;
	padding: 96px 60px 30px;
	background-image: url("../assets/svg/promo.png");
	background-repeat: no-repeat;
	background-position: right 25px;
	&__title {
		font-weight: 700;
		font-size: 36px;
		line-height: 135%;
		color: #303030;
	}

	&__text {
		font-weight: 500;
		font-size: 16px;
		line-height: 110%;
		display: flex;
		align-items: center;
		color: #303030;
	}

	&__paragraph {
		display: flex;
		flex-direction: column;
		gap: 10px;
		margin-bottom: 20px;
	}
}

.conditions {
	display: grid;
	height: fit-content;
	padding-top: 73px;
	grid-template-columns: repeat(3, 367px);
	column-gap: 20px;
}

.info-card {
	display: grid;
	grid-template-rows: 56px auto;
	background: #fff;
	border-bottom: 3px solid #b3906e;
	padding: 50px 30px;
	gap: 20px;
	&__wrapper {
		display: grid;
		align-content: flex-start;
		gap: 20px;
	}
	&__paragraph {
		display: flex;
		align-items: flex-start;
		gap: 10px;
		font-style: normal;
		font-weight: 400;
		font-size: 16px;
	}
	&__text {
		white-space: nowrap;
		color: #303030;
	}
	&__text_highligthed {
		font-weight: 400;
		font-size: 20px;
		color: #f02e54;
	}
	&__title {
		justify-self: center;
		text-align: center;
		font-weight: 700;
		font-size: 24px;
		color: #303030;
	}
}

.connection {
	position: relative;
	padding-top: 96px;
	&__title {
		font-weight: 700;
		font-size: 36px;
		line-height: 135%;
		color: #303030;
		margin-left: 60px;
		margin-bottom: 40px;
	}
	&-steps {
		display: grid;
		grid-template-columns: repeat(3, 1fr);

		&-item {
			display: flex;
			flex-direction: column;
			gap: 10px;
			max-width: 316px;
			&__text {
				font-weight: 400;
				font-size: 16px;
				line-height: 135%;
				color: #000000;
			}
			&__title {
				font-weight: 700;
				font-size: 20px;
				line-height: 135%;
				color: #000000;
			}
			&__image {
			}
		}
	}
}

.corner {
	position: absolute;
	left: -20px;
	top: 60px;
}

.get-consult-button {
	width: fit-content;
	height: fit-content;
	font-weight: 700;
	font-size: 16px;
	line-height: 135%;
	color: #fff;
	padding: 19px 37px;
	background: #60773d;
}

.get-consult-button_centered {
	margin: 0 auto;
}

.footer {
	background: #32434b;
}
